h3,
h1 {
  text-align: center;
  color: #252e46;
}
.container-form-cars {
  box-shadow: 0 1px 10px 1px #252e46;
  margin: 2em 20em;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.container-form-cars select {
  margin: 2em 0.97em;
  padding: 0.4rem 4.2rem 0.4rem 4.2rem;
  text-align: center;
}

.car-item {
  text-align: center;
  display: flex;
  flex-direction: column;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 12px;
}

.my-cars-container {
  width: 68em;
  margin: 0 auto 3rem auto;
  display: grid;
  grid-template-columns: 4fr 4fr;
  grid-gap: 20px;
}

.my-cars-container label {
  padding: 0;
  margin: 1em 1em -1em 3.6em;
  font-size: 14px;
  text-align: left;
}
.cars-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 1em;
}
.cars-btn button {
  margin: 0.25em;
  font-size: 0.8em;
  padding: 0.7em 1.2em 0.7em 1.2em;
}

.cars-btn button:last-child {
  background-color: rgb(212, 97, 97);
}

@media screen and (max-width: 800px) {
  .container-form-cars {
    box-shadow: 0 1px 10px 1px #252e46;
    margin: 1em;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
  }
  .container-form-cars select {
    margin: 1em auto;
    padding: 0.4rem 3rem 0.4rem 3rem;
    text-align: center;
  }

  .my-cars-container {
    width: 92%;
    margin: 0 auto 3rem auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}
